.about-name
{
    max-width: 200px;
    font-family: 'eczar', sans-serif;
    overflow: hidden;
    position: relative;
    bottom: -130px;
    left: 130px;
}

li
{
    list-style: none;
}

.photo 
{
    margin: 0 0 0 60px;
}

.about-titulo
{
    color: var(--primario5);
    text-align: center;
    font-family: 'share tech mono', sans-serif;
}

.about-titulo span
{
    position: relative;
}

.about-change-text
{
    margin: 140px 0 0 0;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.about-change-text li 
{
    top: 0;
    position: relative;
    animation: slide 6s steps(4) infinite;
}

@keyframes slide 
{
    100%
    {
        top: -360px;
    }
}

.about-titulo span::after
{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    top: 0;
    background: #FFF;
    width: 100%;
    border-left: 2px solid var(--primario5);
    animation: typing 1.5s steps(10) infinite;
}

@keyframes typing
{
    100%
    {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

.about-icons
{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-family: 'share tech mono', sans-serif;
}

.about-soft
{
    text-align: center;
    margin: 80px 0 0 0;
    font-family: 'roboto', sans-serif;
    font-size: 1.5rem;
}

.soft-skills-container
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: auto;
    text-align: center;
    margin: 40px 0 0 0;
    background-color: blue;
    padding: 20px;
    width: fit-content;
    max-width: 1000px;
    border-radius: 20px;
}

.soft-skills-container
{
    margin: 15px 0 0 0;
}

.about-skills
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 20px 0;
}

.about-soft h3
{
    position: relative;
    height: 60px;
    bottom: -20px;
}

.about-card
{
    position: absolute;
    width: 350px;
    height: 190px; 
    right: 10%;
    background-color: var(--solida1);
    margin: 0 0 60px 0;
    border-radius: 8px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.about-card:hover
{
    height: 430px;
    margin: 200px 0 60px 0;
}

.about-img-box
{
    position: relative;
    top: -50px;
    left: 50%;
    width: 150px;
    height: 150px;
    transform: translateX(-50%);
    background-color: var(--solida1);
    border-radius: 8px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.about-img-box img
{
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 8px;
    height: 100%;
    object-fit: cover;
}

.about-card:hover .about-img-box
{
    transition: 0.5s;
    width: 200px;
    height: 200px;
}

.about-card .about-content 
{
    position: relative;
    top: -70px;
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.about-card .about-content .about-card-title
{
    padding: 2.5rem;
    text-align: center;
    width: 100%;
    transition: 0.5s;
}

.about-card .about-content .about-card-title h2
{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--solida13);
    font-family: 'roboto', sans-serif;
}

.about-card .about-content  .about-card-title h2 span
{
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--solida8);
}

.about-label
{
    position: relative;
    padding: 2.5rem;
    top: -120px;
    display: none;
    font-family: 'roboto', sans-serif;
    color: var(--solida7);
}

.about-card:hover .about-label
{
    display: block;
    transition: 0.5s all;
    animation: fadeIn 0.5s;
    height: 140px;
}

.about-label-text
{
    margin: 10px 0 ;
    cursor: pointer;
    font-weight: bold;
}

.about-card:hover .about-label-text
{
    transition: 0.7s all;
    animation: fadeIn 0.7s;
}

@keyframes fadeIn 
{
    0% 
    { 
        opacity: 0; 
    }
    100% 
    { 
        opacity: 1;
    }
}

.about-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}