.grid-container
{
    display: grid;
    margin: 120px 0 0 80px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    justify-items: stretch;
    height: 470px;
}

.grid-container #sec3 img 
{
    margin: -60px 40px 0 0;
    float: right;
}

.titulo-contacts
{
    font-size: 2.5rem;
    font-family: 'roboto', sans-serif;
}

.subtitulo-contacts 
{
    margin: 20px 0 0 0;
    font-weight: 400;
    font-family: 'roboto', sans-serif;
    font-size: 1.5rem;
    color: var(--solida11);
}

.whatsapp-section
{
    display: flex;
    color: #469D27;
    font-weight: 400;
    font-family: 'eczar', sans-serif;
    font-size: 1.25rem;
    gap: 20px;
}

.linkedin-section
{
    display: flex;
    color: #0A66C2;
    font-weight: 400;
    font-family: 'eczar', sans-serif;
    font-size: 1.25rem;
    gap: 20px;
}

.github-section
{
    display: flex;
    color: #000;
    font-weight: 400;
    font-family: 'eczar', sans-serif;
    font-size: 1.25rem;
    gap: 20px;
}